{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonJS",
    "outDir": "./dist",
    "experimentalDecorators": true,
    "strictNullChecks": true,//null和undefined只能赋值给自己
    "removeComments": true, // 移除注释
    "noEmitOnError": true, // 生成错误不要编译成结果
    "lib": ["ESNext"]
  },
  "include": ["./src"]
}